<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Cab-e Walk With Me</title>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js">
    </script>
    <script src="./js/common.js"></script>
    <script src="lib/ss/js/libfns.js" type="text/javascript"></script>
    <script src="./js/walkwithme.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzEJMBRB3mYEun71wHVPbQo-P-oxI7TGM&callback=initMap">
    </script>
</body>

</html>