<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cab-E</title>
    <script src="https://www.google.com/jsapi"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyAzEJMBRB3mYEun71wHVPbQo-P-oxI7TGM"></script>
	<meta name="author" content="SmartShehar.com">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" href="tripjourney.css" media="all">
	<link rel="alternate stylesheet" type="text/css" href="responsive.css" media="all">
	<script src="https://code.jquery.com/jquery-3.0.0.min.js"> </script>
	<script src="js/common.js"></script>
    <script src="js/cf.js"></script>
	<script src="../lib/ss/js/libfns.js" type="text/javascript"></script>
    <script src="js/tripjourney.js"></script>
</head>
<body onload="initialize()">
	<section id="content">
		<nav>
			<ul id="nlists">
				<li id="locDetails">Plotting trips</li>
			</ul>
		</nav>
    <div id="map"></div>
	</section>
</body>
</html>
