<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Cab-e Vehicle on map</title>
	<script src="https://code.jquery.com/jquery-3.0.0.min.js"> </script>
	<script src="js/getcarsdevicelocation.js"></script>
	<script src="js/common.js"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzEJMBRB3mYEun71wHVPbQo-P-oxI7TGM&callback=initMap">
    </script>
  </body>
</html>