<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	

	<!-- Bootstrap Core CSS -->
	 
    <link href="../register/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- MetisMenu CSS -->
    <link href="../register/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
	<!-- Custom Fonts -->
    <link href="../register/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Timeline CSS -->
    <link href="../register/dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../register/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../register/bower_components/morrisjs/morris.css" rel="stylesheet">

    
	 <script src="../register/bower_components/jquery/dist/jquery.min.js"></script>
	
    
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
	<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
	<script src="../register/js/common.js"></script>
	<script src="../register/js/companyregister.js"></script>
</head>

<body > 
<div id="controls" class="container" style="max-width:600px;">  
 <div class="row">  
	<div>
		<div class="twt-wrapper">
			<div class="panel panel-info">
				<div class="panel-heading">
					<h2>CAB-E Company Registration</h2>
				</div>
				<div style=" margin:5px 5px 5px 5px;">
						<label>Company Name</label>
						<input type="text" id="company_name" class="form-control"  /><br/>
						<label>Company Address</label>
						<input type="text" id="company_address" class="form-control"  /><br/>
						<label>Driver List</label><br/>
						<!--Dummy-->
						<div class="checkbox">
                           <label><input type="checkbox" >Akbar Ali</label><br/>
                           <label>MH.01.Y.8141</label>
                        </div>
						<div class="checkbox">
                           <label><input type="checkbox" >Prakash Gurav</label><br/>
                           <label>MH.01.AB.4242</label>
                        </div>
						<div class="checkbox">
                           <label><input type="checkbox" >Sohil Khan</label><br/>
                           <label>MH.02.GD.9191</label>
                        </div>
						<div class="checkbox">
                           <label><input type="checkbox" >Javed Ansari</label><br/>
                           <label>MH.03.Q.4785</label>
                        </div>
						<div class="checkbox">
                           <label><input type="checkbox" >Dipak Shukla</label><br/>
                           <label>MH.9.LO.2547</label>
                        </div>
						<div class="checkbox">
                           <label><input type="checkbox" >Ajay Kumar</label><br/>
                           <label>MH.03.EF.4547</label>
                        </div>
						<div class="checkbox">
                           <label><input type="checkbox" >Sachin Shah</label><br/>
                           <label>MH.02.MO.5287</label>
                        </div>
						<div class="checkbox">
                           <label><input type="checkbox" >Vajid Shaikh</label><br/>
                           <label>MH.03.SE.1452</label>
                        </div>
						<div class="checkbox">
                           <label><input type="checkbox" >Arun Pasi</label><br/>
                           <label>MH.02.ER.9858</label>
                        </div>
						<div class="checkbox">
                           <label><input type="checkbox" >Sameer Khanna</label><br/>
                           <label>MH.01.G.8857</label>
                        </div>
						<!--Dummy-->
						<button  class="btn btn-info"  onClick="addCompany()">Add Company</button>
				</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>