
<html lang="en">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap Core CSS -->
      <link href="../register/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- MetisMenu CSS -->
      <link href="../register/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="../register/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <!-- Timeline CSS -->
      <link href="../register/dist/css/timeline.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="../register/dist/css/sb-admin-2.css" rel="stylesheet">
      <!-- Morris Charts CSS -->
      <link href="../register/bower_components/morrisjs/morris.css" rel="stylesheet">
      <script src="../register/bower_components/jquery/dist/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
      <script src="../register/js/jquery.exif.js" type="text/javascript"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqpE1l1BgCartirn08RLtUffml9gR0Zpk&libraries=places"></script>
      <script src="../register/js/common.js"></script>
	<script src="../register/js/driverlist.js"></script>
   </head>
   <body >  
	
      <div id="controls" class="container" style="max-width:600px;">
	  <div class="input-append" align="right">
	 
        <input type="text" id="value" class="input-medium search-query" name="s" placeholder="Search" value="">
        <button type="submit" class="add-on" onclick="getDriverList()"><i class="fa fa-search" aria-hidden="true"></i></button>
		
    </div>
	<br/>
         <div class="row">
            <div  id='driverList' name='driverList'>
				
         </div>
      
      </div>
   </body>
</html>