<html lang="en">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap Core CSS -->
      <link href="../register/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- MetisMenu CSS -->
      <link href="../register/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="../register/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <!-- Timeline CSS -->
      <link href="../register/dist/css/timeline.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="../register/dist/css/sb-admin-2.css" rel="stylesheet">
      <!-- Morris Charts CSS -->
      <link href="../register/bower_components/morrisjs/morris.css" rel="stylesheet">
      <script src="../register/bower_components/jquery/dist/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
      <link rel="stylesheet" href="../register/css/photo.css">
      <script src="../register/js/jquery.exif.js" type="text/javascript"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqpE1l1BgCartirn08RLtUffml9gR0Zpk&libraries=places"></script>
      <script src="../register/js/common.js"></script>
      <script type="text/javascript">
         $(function () {
         $("#dob").datepicker({ 
              
         autoclose: true, 
         todayHighlight: true
         
         });
         });
         
         $(function () {
         $("#receiptdate").datepicker({ 
         
         autoclose: true, 
         todayHighlight: true
         
         });
         });
         function showPersonal()
         {
         document.getElementById('personal').setAttribute('style','display:block');
         document.getElementById('driver').setAttribute('style','display:none');
         document.getElementById('documents').setAttribute('style','display:none');
         document.getElementById('photos').setAttribute('style','display:none');
         document.getElementById('btnPersonal').className = 'btn btn-primary';
         document.getElementById('btnDriver').className = 'btn btn-default';
         document.getElementById('btnDocs').className = 'btn btn-default';
         document.getElementById('btnPhotos').className = 'btn btn-default';
         }
         function showDriver()  
         {
         document.getElementById('personal').setAttribute('style','display:none');
         document.getElementById('driver').setAttribute('style','display:block');
         document.getElementById('documents').setAttribute('style','display:none');
         document.getElementById('photos').setAttribute('style','display:none');
         document.getElementById('btnPersonal').className = 'btn btn-default';
         document.getElementById('btnDriver').className = 'btn btn-primary';
         document.getElementById('btnDocs').className = 'btn btn-default';
         document.getElementById('btnPhotos').className = 'btn btn-default';
         }
         function showDocs()
         {
         document.getElementById('personal').setAttribute('style','display:none');
         document.getElementById('driver').setAttribute('style','display:none');
         document.getElementById('documents').setAttribute('style','display:block');
         document.getElementById('photos').setAttribute('style','display:none');
         document.getElementById('btnPersonal').className = 'btn btn-default';
         document.getElementById('btnDriver').className = 'btn btn-default';
         document.getElementById('btnDocs').className = 'btn btn-primary';
         document.getElementById('btnPhotos').className = 'btn btn-default';
         }
         function showPhotos()
         {
         document.getElementById('personal').setAttribute('style','display:none');
         document.getElementById('driver').setAttribute('style','display:none');
         document.getElementById('documents').setAttribute('style','display:none');
         document.getElementById('photos').setAttribute('style','display:block');
         document.getElementById('btnPersonal').className = 'btn btn-default';
         document.getElementById('btnDriver').className = 'btn btn-default';
         document.getElementById('btnDocs').className = 'btn btn-default';
         document.getElementById('btnPhotos').className = 'btn btn-primary';
         }
         function checkInp(id, name, length)
         {
         var x=document.getElementById(id).value;
         if (isNaN(x)  ) 
         { 
         document.getElementById(id).value = "";
         alert(name + " must be numbers");
         return false;
         }
         if(x.length !== length)
         {
         document.getElementById(id).value = "";
         alert(name + " is not correct");   
         return false;
         }
         }
         function reloadPage(){
         window.location.reload();
         }
         function copyPermenantAdd()
         {
         if (document.getElementById('chkCopyAdd').checked){
         
         var taddrone = document.getElementById('taddrone').value;
         var taddrtwo = document.getElementById('taddrtwo').value;
         var tcity = document.getElementById('tcity').value;
         var tstate = document.getElementById('tstate').value;
         var tpincode = document.getElementById('tpincode').value;
         var tlandmark = document.getElementById('tlandmark').value;
         
         document.getElementById('paddrone').value = taddrone;
         document.getElementById('paddrtwo').value = taddrtwo;
         document.getElementById('pcity').value = tcity;
         document.getElementById('pstate').value = tstate;
         document.getElementById('ppincode').value = tpincode;
         document.getElementById('plandmark').value = tlandmark;
         
         }else{
         document.getElementById('paddrone').value = ''; 
         document.getElementById('paddrtwo').value = '';
         document.getElementById('pcity').value = '';
         document.getElementById('pstate').value = '';
         document.getElementById('ppincode').value = '';
         document.getElementById('plandmark').value = ''; 
         }
         }
         function validateEmail() {
         var emailid =  document.getElementById('emailid').value;
         var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
         if(re.test(emailid))
         {   
         }else{
         document.getElementById('emailid').value='';
         alert("Email id is not correct");		
         return false; 
         }
         }
         $(document).ready(function() {
         $('input[type=radio][name=permit]').change(function() {
         if (this.value == 'Y') {
         document.getElementById('divPermit').setAttribute('style','display:block');
         } else  {
         document.getElementById('divPermit').setAttribute('style','display:none');
         }
         
         });
         });
         $(document).ready(function() {
         $('input[type=radio][name=badge]').change(function() {
         if (this.value == 'Y') {
         document.getElementById('divBadgeNo').setAttribute('style','display:block');
         document.getElementById('divBadgeYear').setAttribute('style','display:none');
         } else  {
         document.getElementById('divBadgeNo').setAttribute('style','display:none');
         document.getElementById('divBadgeYear').setAttribute('style','display:block');
         }
         
         });
         });
      </script>
   </head>
   <body >
      <div id="controls" class="container" style="max-width:600px;">
         <div class="row">
            <div>
               <div class="twt-wrapper">
                  <div class="panel panel-info">
                     <div class="panel-heading">  
                        <div id="onsite" style="overflow:auto;margin-left:30px;">
                           <div style="float:left">
                              <img src="images/User_Icon.png" class="img-circle" border="0"  alt="Cinque Terre" width="80" height="80">
                           </div>   
                           <div style="float:left; margin-left:10px">
                              <h2>Driver Registration</h2>
                           </div> 
							<div style="clear:both"></div>
							<div  style="position:relative; float:right; margin-right:5px;">
                             <span style=" bottom:0;" ><a id="driverlist"><h6>Driver List</h6></a></span>
                         </div>
                        </div>
						
                     </div>
						
                     <div style="margin:5px 5px 5px 5px;" id="personal">
					
                        <label>Driver First Name</label>
                        <input type="text" id="driverfirstname" class="form-control"  /><br/>
                        <label>Driver Last Name</label>  
                        <input type="text" id="driverlastname" class="form-control"/><br/>
                        <label>Driver DOB</label>
                        <div class="form-group" >
                           <div id="startDate" class="input-group date" data-date-format="yyyy-mm-dd">
                              <input class="form-control" type="text" readonly id="dob"/>
                              <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                           </div>
                        </div>
                        <br/>
                        <label>Temporary Address</label><br/>
                        <label>
                           <h5>Address Line One</h5>
                        </label>
                        <input type="text" id="taddrone" class="form-control"/><br/>
                        <label>
                           <h5>Address Line Two</h5>
                        </label>
                        <input type="text" id="taddrtwo" class="form-control"/><br/>
                        <label>
                           <h5>City/Town</h5>
                        </label>
                        <input type="text" id="tcity" class="form-control"/><br/>
                        <label>
                           <h5>State</h5>
                        </label>
                        <input type="text" id="tstate" class="form-control"/><br/>
                        <label>
                           <h5>Pincode</h5>
                        </label>
                        <input type="text" id="tpincode" class="form-control" onchange="checkInp('tpincode', 'Temporary Pincode',6);"/><br/>
                        <label>
                           <h5>Landmark</h5>
                        </label>
                        <input type="text" id="tlandmark" class="form-control" /><br/>
                        <div class="checkbox" >
                           <label><input type="checkbox" value="" id="chkCopyAdd" onchange="copyPermenantAdd();" >Permenant address is same as temporary address</label>
                        </div>
                        <label>Permenant Address</label><br/>
                        <label>
                           <h5>Address Line One</h5>
                        </label>
                        <input type="text" id="paddrone" class="form-control"/><br/>
                        <label>
                           <h5>Address Line Two</h5>
                        </label>
                        <input type="text" id="paddrtwo" class="form-control"/><br/>
                        <label>
                           <h5>City/Town</h5>
                        </label>
                        <input type="text" id="pcity" class="form-control"/><br/>
                        <label>
                           <h5>State</h5>
                        </label>
                        <input type="text" id="pstate" class="form-control"/><br/>
                        <label>
                           <h5>Pincode</h5>
                        </label>
                        <input type="text" id="ppincode" class="form-control" onchange="checkInp('ppincode', 'Permenant Pincode',6);"/><br/>
                        <label>
                           <h5>Landmark</h5>
                        </label>
                        <input type="text" id="plandmark" class="form-control" /><br/>
                        <label>Gender</label>
                        <div class="radio">
                           <label><input type="radio" name="gender" value="Male" id="male">Male</label>
                        </div>
                        <div class="radio">
                           <label><input type="radio" name="gender" value="Female" id="female">Female</label>
                        </div>
                        <label>Driver phone No</label>
                        <input type="text" id="phoneno" class="form-control" onchange="checkInp('phoneno', 'Phone No.',10);"/><br/>
                        <label>Driver Email Id</label>
                        <input type="text" id="emailid" class="form-control" onchange="validateEmail();" /><br/>
                        <label>Vehicle No</label>
                        <input type="text" id="vehicle" class="form-control" /><br/>
                     </div>
                     <div style="margin:5px 5px 5px 5px; display:none" id="driver" >
                        <label>Permit</label>
                        <div class="radio">
                           <label><input type="radio" name="permit" value="Y" id="permitY">Yes</label>
                        </div>
                        <div class="radio">
                           <label><input type="radio" name="permit" value="N" id="permitN" >No</label>
                        </div>
                        <br/>
                        <div id="divPermit" style="display:none">
                           <label>Permit No</label>
                           <input type="text" id="permitno" class="form-control" /><br/>
                        </div>
                        <label>Badge</label>
                        <div class="radio">
                           <label><input type="radio" name="badge" value="Y" id="badgeY">Yes</label>
                        </div>
                        <div class="radio">
                           <label><input type="radio" name="badge" value="N" id="badgeN">No</label>
                        </div>
                        <br/>
                        <div id="divBadgeNo" style="display:none">
                           <label>Badge No</label>
                           <input type="text" id="badgeno" class="form-control" /><br/>
                        </div>
                        <div id="divBadgeYear" style="display:none">
                           <label>Since how many years are you staying in the Mumbai?</label>
                           <input type="text" id="year" class="form-control" onchange="checkInp('year', 'Year',4);"/><br/>
                        </div>
                        <label>Which vehicle are you driving now?</label>
                        <div class="checkbox">
                           <label><input type="checkbox" value="OLA" id="chkOla">Ola</label>
                           <input type="text" id="olaid" class="form-control" /><br/>
                        </div>
                        <div class="checkbox">
                           <label><input type="checkbox" value="UBR" id="chkUbr">Uber</label>
                           <input type="text" id="ubrid" class="form-control" /><br/>
                        </div>
                        <div class="checkbox">
                           <label><input type="checkbox" value="MRU" id="chkMru">MERU</label>
                           <input type="text" id="mruid" class="form-control" /><br/>
                        </div>
                        <div class="checkbox">
                           <label><input type="checkbox" value="BMC" id="chkBmc">Book My Cabs</label>
                           <input type="text" id="bmcid" class="form-control" /><br/>
                        </div>
                        <div class="checkbox">
                           <label><input type="checkbox" value="ECA" id="chkEca">Easy Cabs</label>
                           <input type="text" id="ecaid" class="form-control" /><br/>
                        </div>
                        <div class="checkbox">
                           <label><input type="checkbox" value="TAB" id="chkTab">TAB Cabs</label>
                           <input type="text" id="tabid" class="form-control" /><br/>
                        </div>
                        <div class="checkbox">
                           <label><input type="checkbox" value="TFS" id="chkTfs">Taxi For Sure</label>
                           <input type="text" id="tfsid" class="form-control" /><br/>
                        </div>
                        <div class="checkbox">
                           <label><input type="checkbox" value="VIR" id="chkVir">Viira Cabs</label>
                           <input type="text" id="virid" class="form-control" /><br/>
                        </div>
                        <div class="checkbox">
                           <label><input type="checkbox" value="PRI" id="chkPri">Priyadarshini Taxi Serives</label>
                           <input type="text" id="priid" class="form-control" /><br/>
                        </div>
                        <div class="checkbox">
                           <label><input type="checkbox" value="ARY" id="chkAry">Aarya Cabs</label>
                           <input type="text" id="aryid" class="form-control" /><br/>
                        </div>
                        <div class="checkbox">
                           <label><input type="checkbox" value="BNY" id="chkBny">Black & Yellow</label>
                           <input type="text" id="bnyid" class="form-control" /><br/>
                        </div>
                     </div>
                     <div style="margin:5px 5px 5px 5px; display:none" id="documents">
                        <label>New cab needed?</label>
                        <div class="radio">
                           <label><input type="radio" name="cab" value="Y" id="cabY">Yes</label>
                        </div>
                        <div class="radio">
                           <label><input type="radio" name="cab" value="N" id="cabN">No</label>
                        </div>
                        <br/>
                        <label>Payment Amount</label>
                        <input type="text" id="amount" class="form-control" /><br/>
                        <label>Payment Status</label>
                        <div class="radio">
                           <label><input type="radio" name="status" value="1" id="paidY">Paid</label>
                        </div>
                        <div class="radio">
                           <label><input type="radio" name="status" value="0" id="paidN">Not Paid</label>
                        </div>
                        <br/>
                        <label>Receipt No</label>
                        <input type="text" id="receiptno" class="form-control" /><br/>
                        <label>Receipt Date</label>
                        <div class="form-group" >
                           <div id="rcpdate" class="input-group date" data-date-format="yyyy--mm-dd">
                              <input class="form-control" type="text" readonly id="receiptdate"/>
                              <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                           </div>
                        </div>
                        <br/>
                        <label>Remark</label>
                        <input type="text" id="remark" class="form-control" /><br/>
                        <label>Internal Comment</label>
                        <input type="text" id="comment" class="form-control" /><br/>
                     </div>
                     <div style="margin:5px 5px 5px 5px; display:none" id="photos" >
                        <label>Driver Photo</label><br/>
                        <div class="row">
                           <div class="col-sm-6">
                              <ul class="list-unstyled">
                                 <li>
                                    <a href="#" >
                                    <span id="content">
                                    <img src="../register/images/blank_border.png" 
                                       alt="" width=120 height=120 >
                                    </span>
                                    </a>
                                 </li>
                                 <br/>
                                 <li >
                                    <span class="fileUpload btn btn-primary">
                                    <span>Take photo</span>
                                    <input type="file" accept="image/*;capture=camera" 
                                       class="upload" id="uploadDriver"/>
                                    </span> 
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <br/>
                        <br/>
                        <label>Pan Card Photo</label><br/>
                        <div class="row">
                           <div class="col-sm-6">
                              <ul class="list-unstyled">
                                 <li>
                                    <a href="#" >
                                    <span id="contentPan">
                                    <img src="../register/images/blank_border.png" 
                                       alt="" width=120 height=120>
                                    </span>
                                    </a>
                                 </li>
                                 <li>
                                    <span class="fileUpload btn btn-primary">
                                    <span>Take photo</span>
                                    <input type="file" accept="image/*;capture=camera" 
                                       class="upload" id="uploadPan"/>
                                    </span> 
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <label>Pan Card No.</label>
                        <input type="text" id="pan" class="form-control" /><br/><br/>
                        <label>Aadhar Card Photo</label><br/>
                        <div class="row">
                           <div class="col-sm-6">
                              <ul class="list-unstyled">
                                 <li>
                                    <a href="#" >
                                    <span id="contentAadhar">
                                    <img src="../register/images/blank_border.png" 
                                       alt="" width=120 height=120>
                                    </span>
                                    </a>
                                 </li>
                                 <li>
                                    <span class="fileUpload btn btn-primary">
                                    <span>Take photo</span>
                                    <input type="file" accept="image/*;capture=camera" 
                                       class="upload" id="uploadAadhar"/>
                                    </span> 
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <label>Aadhar Card No.</label>
                        <input type="text" id="aadhar" class="form-control" /><br/><br/>
                        <label>Licence Photo</label><br/>
                        <div class="row">
                           <div class="col-sm-6">
                              <ul class="list-unstyled">
                                 <li>
                                    <a href="#" >
                                    <span id="contentLicence">
                                    <img src="../register/images/blank_border.png" 
                                       alt="" width=120 height=120>
                                    </span>
                                    </a>
                                 </li>
                                 <li>
                                    <span class="fileUpload btn btn-primary">
                                    <span>Take photo</span>
                                    <input type="file" accept="image/*;capture=camera" 
                                       class="upload" id="uploadLicence"/>
                                    </span> 
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <label>Driver Licence No.</label>
                        <input type="text" id="licence" class="form-control" /><br/><br/>
                        <button  id="btnAdd" class="btn btn-info"  onClick="addDriver()" >Add Driver</button>
                     </div>
                     <ul class="pagination" style="margin:5px 5px 5px 5px;">
                        <li><button type="button" class="btn btn-primary" id="btnPersonal" onClick="showPersonal()">Personal</button></li>
                        <li> <button type="button" class="btn btn-default" id="btnDriver" onClick="showDriver()">Driver</button></li>
                        <li> <button type="button" class="btn btn-default" id="btnDocs" onClick="showDocs()">Documents</button></li>
                        <li> <button type="button" class="btn btn-default" id="btnPhotos" onClick="showPhotos()">Photo</button></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="progress"></div>
         <div id="overlay" >
            <div class="twt-wrapper">
               <div class="panel panel-info">
                  <div class="panel-heading">
                     Server Message  
                  </div>
                  <p ><label id="serverMessage"></label></p>
                  <button type="button" class="btn btn-default" onClick="reloadPage()">Ok</button>
               </div>
            </div>
         </div>
      </div>
   </body>
   <script src="../register/js/driverregister.js"/></script>
</html>