<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap Core CSS -->
	<link href="../register/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- MetisMenu CSS -->
    <link href="../register/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
	<!-- Custom Fonts -->
    <link href="../register/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Timeline CSS -->
    <link href="../register/dist/css/timeline.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../register/dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="../register/bower_components/morrisjs/morris.css" rel="stylesheet">
	<script src="../register/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
	<script src="../register/js/common.js"></script>
	<script src="../register/js/vehicleregister.js"></script>
</head>

<body > 
<div id="controls" class="container" style="max-width:600px;">    
 <div class="row">  
	<div>
		<div class="twt-wrapper">
			<div class="panel panel-info">
				<div class="panel-heading">
					<h2>CAB-E Vehicle Registration</h2>
				</div>  
				<div style=" margin:5px 5px 5px 5px;">
						<label>Vehicle No.(State)</label>
						<input type="text" id="vehicleno_state" class="form-control" style="text-transform:uppercase" placeholder="MH"/><br/>
						<label>Vehicle No.(City)</label>  
						<input type="text" id="vehicleno_city" class="form-control" placeholder="04"/><br/>
						<label>Vehicle No.(Code)</label>
						<input type="text" id="vehicleno_code" class="form-control" style="text-transform:uppercase" placeholder="BQ"/><br/>
						<label>Vehicle No.</label>
						<input type="text" id="vehicle_no" class="form-control" placeholder="9999"/><br/>
						<label>Vehicle Company</label>  
						<input type="text" id="vehicle_company" class="form-control" placeholder="TATA"/><br/>
						<!--<label>Vehicle Category</label>
						<input type="text" id="vehicle_category" class="form-control"/><br/>-->
						<label>Vehicle Model</label>
						<input type="text" id="vehicle_model" class="form-control" placeholder="Nano"/><br/>
						<label>Vehicle Type</label>  
						<!--<input type="text" id="vehicle_type" class="form-control" /><br/>-->
						<select id="vehicle_type" >
							<option value="" id="">Select Vehicle Type</option>
							<option value="Small" id="Small">Small(eg. Santro)</option>
							<option value="Sedan" id="Sedan">Sedan(eg. Maruti Suzuki)</option>
							<option value="HatchBack"id="HatchBack">HatchBack(eg. TATA NANO)</option>
							<option value="Luxury" id="Luxury">Luxury(eg. BMW)</option>
						</select><br/>
						<label>Vehicle Color</label>
						<input type="text" id="vehicle_color" class="form-control" placeholder="RED"/><br/>
						<label>Vehicle Service Code</label>
						<!--<input type="text" id="vehicle_service_code" class="form-control" /><br/>-->
						<select id="servicecode" >
							<option value="" id="">Select Service Code</option>
							<option value="BY" id="BY">Black & yellow</option>
							<option value="CC" id="CC">Cool Cab</option>
							<option value="FT"id="FT">Fleet Taxi</option>
							<option value="TTP" id="TTP">Tourist Taxi-Prime</option>
							<option value="TNP" id="TNP">Tourist Taxi-Non-Prime</option>
							<option value="SG" id="SG">Sanghini(Women Driven)</option>
						</select><br/><br/>
						<label>Owns Car?</label>  
						<div class="radio">  
                           <label><input type="radio" name="driveraccess" value="Owner" id="yes">Yes</label>
                        </div>
                        <div class="radio">
                           <label><input type="radio" name="driveraccess" value="Manger" id="no">No</label>
                        </div>
						<label>Driver Unique ID</label>   
						<input type="text" id="uniqueid" class="form-control" placeholder="RM_02_47_478"/>
						<br/>
						<button  class="btn btn-info"  onClick="getDriverInfo()">Get Driver Info</button><br/>
						<label id="driverinfo"></label>
						<br/><br/><br/>				
						<button  class="btn btn-info"  onClick="addVehicle()">Done</button>
				</div>  
				</div>
			</div>
		</div>
	</div>
</div>

</body>