<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
  <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
  <META HTTP-EQUIV="EXPIRES" CONTENT="0">
  <title>Cab-e booking</title>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/heroic-features.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="./js/fullscreen.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/index.js"></script>
  
  <link rel="apple-touch-icon" sizes="180x180" href="http://www.cabebooking.com/path/to/iocns/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="http://www.cabebooking.com/path/to/iocns/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="http://www.cabebooking.com/path/to/iocns/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="http://www.cabebooking.com/path/to/iocns/manifest.json">
  <link rel="shortcut icon" href="http://www.cabebooking.com/path/to/iocns/favicon.ico">
  <meta name="msapplication-config" content="http://www.cabebooking.com/path/to/iocns/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  
  <style>
    .Row {
      display: table;
      width: 100%;
      /*Optional*/
      
      table-layout: fixed;
      /*Optional*/
      
      border-spacing: 4px;
      /*Optional*/
    }
    .Column {
      display: table-cell;
    }
  </style>
</head>

<body>
  <!-- Page Content -->
  <div class="container">
    <!-- Jumbotron Header -->
    <div>
      <img style="float:right" src="img/logo_cab-e.png" />
      <h3 style='color: #FFEB3B; text-align:center; font-size: 22px;'>Touch the cab you want to book...</h3>
    </div>
  </div>
  <!--  </header> -->

  <div>
    <!-- first row -->
    <div class="Row">
      <!-------------------------B&y taxi start---------------------------->
      <div class="Column">
        <div class="menu-item blue" id="CC">
          <a href="#feature-modal" data-toggle="modal" class="cabtype">
            <img src="img/BY.png" alt="" border=1>
            <p>Kali Peeli</p>
            <h5 class="fare">Fare by meter</h5>
          </a>
          <p class="eta"> <span id='byEta' class="btn-primary"><img src="img/progress.gif" alt="getting eta"> </span> </p>
        </div>
      </div>
      <!-------------------------B&y taxi end---------------------------->
      <!-------------------------cool taxi start---------------------------->
      <div class="Column">
        <div class="menu-item green">
          <a href="#portfolio-modal" data-toggle="modal" class="cabtype">
            <img src="img/CC.png" alt="" class="cabtype">
            <p>Cool cab</p>
            <h5 class="fare">Fare by meter</h5>
          </a>
          <p class="eta"> <span id='ccEta' class="btn-primary"><img src="img/progress.gif" alt="getting eta"> </span> </p>
        </div>
      </div>
      <!-------------------------cool taxi end---------------------------->
      <!-------------------------Fleet taxi start---------------------------->
      <div class="Column">
        <div class="menu-item pink" id="FT">
          <a href="#about-modal" data-toggle="modal" class="cabtype">
            <img src="img/FT.png" alt="" class="cabtype">
            <p>Fleet</p>
            <h5 class="fare">Fare by meter</h5>
          </a>
          <p class="eta"> <span id='ftEta' class="btn-primary"><img src="img/progress.gif" alt="getting eta"> </span> </p>
        </div>
      </div>
      <!-------------------------Fleet taxi end---------------------------->
    </div>

  </div>
  <!-- Second row -->
  <div class="Row">
    <!-------------------------Standard taxi start---------------------------->
    <div class="Column">
      <div class="menu-item light-red">
        <a href="#contact-modal" data-toggle="modal" class="cabtype">
          <img src="img/TNP.png" alt="">
          <p>Standard</p>
          <h5 class="fare">Fare: 10 &#x20B9/Km</h5>
        </a>
        <p class="eta"> <span id='ttpEta' class="btn-primary"><img src="img/progress.gif" alt="getting eta"></span> </p>
      </div>
    </div>
    <!-------------------------Standard taxi end---------------------------->
    <!-------------------------Prime taxi start---------------------------->
    <div class="Column">
      <div class="menu-item turquoise">
        <a href="#testimonial-modal" data-toggle="modal" class="cabtype">
          <img src="img/TTP.png" alt="">
          <p>Prime</p>
          <h5 class="fare">Fare: 15 &#x20B9/Km</h5>
        </a>
        <p class="eta"> <span id='tnpEta' class="btn-primary"><img src="img/progress.gif" alt="getting eta"></span> </p>
      </div>
    </div>
    <!-------------------------Prime taxi end---------------------------->
    <!-------------------------Sanghini taxi start---------------------------->
    <div class="Column">
      <div class="menu-item blue-grey">
        <a href="#news-modal" data-toggle="modal" class="cabtype">
          <img src="img/SG.png" alt="">
          <p>Women Cab</p>
          <h5 class="fare">Fare: 10 &#x20B9/Km</h5>
        </a>
        <p class="eta"> <span id='sgEta' class="btn-primary"><img src="img/progress.gif" alt="getting eta"></span> </p>
      </div>
    </div>
    <!-------------------------Sanghini taxi end---------------------------->

  </div>
  <!-- Third row -->
  <div class="Row">
    <!-------------------------Shared taxi start---------------------------->
    <div class="Column">
      <div class="menu-item brown">
        <a href="#service-modal" data-toggle="modal" class="cabtype">
          <img src="img/ST.png" alt="">
          <p>Shared Cab</p>
          <h5 class="fare">Fare: 6 &#x20B9/Km</h5>
        </a>
        <p class="eta"> <span id='stEta' class="btn-primary"><img src="img/progress.gif" alt="getting eta"></span> </p>
      </div>
    </div>
    <!-------------------------Shared taxi end---------------------------->
    <!-------------------------AutoRichshaw start---------------------------->
    <div class="Column">
      <div class="menu-item light-green">
        <a href="#team-modal" data-toggle="modal" class="cabtype">
          <img src="img/AR.png" alt="">
          <p>Auto</p>
          <h5 class="fare">Fare by meter</h5>
        </a>
        <p class="eta"> <span id='arEta' class="btn-primary"><img src="img/progress.gif" alt="getting eta"></span> </p>
      </div>
    </div>
    <!-------------------------Auto Richshaw end---------------------------->
    <!-------------------------Shared Auto start---------------------------->
    <div class="Column">
      <div class="menu-item purple">
        <a href="#team-modal" data-toggle="modal" class="cabtype">
          <img src="img/SA.png" alt="">
          <p>Shared Auto</p>
          <h5 class="fare">Fare: 3 &#x20B9/Km</h5>
        </a>
        <p class="eta"> <span id='saEta' class="btn-primary"><img src="img/progress.gif" alt="getting eta"></span> </p>
      </div>
    </div>
    <!-------------------------Shared Auto end---------------------------->
  </div>

  </div>
  <!-- Modal for No Verification -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div style="display:none;" id="serviceCode"></div>
      <div class="modal-header" id="modal-header">
        <span class="close">×</span>
        <h2><span id="cabtype"></span></h2>
      </div>
      <div class="modal-body">
        <form action="">
          <div class="enter_mob_no">
            <input type="number" id='number' placeholder="Enter Your Mobile Number">
            <input type="number" id='numberConfirm' placeholder="Confirm Mobile Number">
          </div>
          <span id='confirmBooking'>
                  <a href="#"  style="color:#FFF">
                  <input type="button" placeholder="Confirm" 
                     value="Confirm" 
                     style=" padding:10px; font-size:20px; width:250px; margin:2%; background:#4CAF50">
                  </a>
                  </span>
          <input id='cancel' type="button" placeholder="Cancel" value="Cancel" style="padding:10px; font-size:20px; width:250px; margin:2%; background:#d50000; color:#fff">
        </form>
      </div>
      <div class="modal-footer" id="modal-footer">
        <h3></h3>
      </div>
    </div>
  </div>
  <!-- Modal for Booking Confirmed -->
  <div id="modalBookingConfirmed" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div style="display:none;" id="serviceCode"></div>
      <div class="modal-header" id="modal-header">
        <span class="close">×</span>
        <h2>Your Cab is on it's way! <span id="cabtype"></span></h2>
      </div>
      <div class="modal-body">
        <form action="">
          <div>
            <h3 style='color:black;'> You can call your driver at</h3>
            <h4 style='color:#3349FF;' id="driverNo"></h4>
          </div>
          <a href="#" id='bookingDone' style="color:#FFF">
            <input type="button" value="OK" style=" padding:20px; font-size:30px; width:220px; margin:2%; background:#03A9F4">
          </a>
        </form>
      </div>
      <div class="modal-footer" id="modal-footer2">
        <h3>Enjoy your Cab-E ride.</h3>
      </div>
    </div>
  </div>
  <!-- Modal for Booking Confirmed -->
  <div id="modalProgress" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div style="display:none;" id="serviceCode"></div>
      <div class="modal-header" id="modal-header">
        <span class="close">×</span>
        <h2>Looking for your cab <span id="cabtype"></span></h2>
      </div>
      <div class="progress progress-striped active" id="progressbar">
        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"> </div>
      </div>
      <div class="modal-footer" id="modal-footer2">
        <h3>Please wait..</h3>
      </div>
    </div>
  </div>
  <!-- jQuery -->
  <script src="js/jquery.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>