<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="NO-CACHE" http-equiv="CACHE-CONTROL">
    <meta content="NO-CACHE" http-equiv="PRAGMA">
    <meta content="0" http-equiv="EXPIRES">
    <title>Cab-e booking</title><!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"><!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="./js/fullscreen.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/web.js"></script>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">


    <style>
    .Row {
      display: table;
      width: 100%;
      /*Optional*/
      
      table-layout: fixed;
      /*Optional*/
      
      border-spacing: 4px;
      /*Optional*/
    }
    .Column {
      display: table-cell;
    }
    </style>
</head>
<body>
    <!-- Page Content -->
    <div class="container">
        <!-- Jumbotron Header -->
        <div>
            <!-- <img style="float:right" src="img/logo_cab-e.png" />-->
            <h3 style='color: #FFEB3B; text-align:center; font-size: 22px;'>
            Touch the cab you want to book...</h3>
        </div>
    </div><!--  </header> -->
    <div>
        <!-- first row -->
        <div class="Row">
            <!--=======================B&y taxi start==========================-->
            <div class="Column">
                <div class="menu-item blue" id="BY">
                    <a class="cabtype" data-toggle="modal" href=
                    "#feature-modal"><img alt="" border="1" src="img/BY.png">
                    <p>Kali Peeli</p>
                    <h5 class="fare" id='byFare'></h5></a>
                    <p class="eta"><span class="btn-primary" id=
                    'byEta'><img alt="getting eta" src=
                    "img/progress.gif"></span></p>
                </div>
            </div>
            <!--=======================B&y taxi end==========================-->
            <!--=======================cool taxi start==========================-->
            <div class="Column">
                <div class="menu-item green" id="CC">
                    <a class="cabtype" data-toggle="modal" href=
                    "#portfolio-modal"><img alt="" class="cabtype" src=
                    "img/CC.png">
                    <p>Cool cab</p>
                    <h5 class="fare" id='ccFare'></h5></a>
                    <p class="eta"><span class="btn-primary" id=
                    'ccEta'><img alt="getting eta" src=
                    "img/progress.gif"></span></p>
                </div>
            </div>
            <!--=======================cool taxi end==========================-->
            <!--=======================Fleet taxi start==========================-->
            <div class="Column">
                <div class="menu-item pink" id="FT">
                    <a class="cabtype" data-toggle="modal" href=
                    "#about-modal"><img alt="" class="cabtype" src=
                    "img/FT.png">
                    <p>Fleet</p>
                    <h5 class="fare" id='ftFare'></h5></a>
                    <p class="eta"><span class="btn-primary" id=
                    'ftEta'><img alt="getting eta" src=
                    "img/progress.gif"></span></p>
                </div>
            </div>
            <!--=======================Fleet taxi end==========================-->
        </div>
    </div><!-- Second row -->
    <div class="Row">
        <!--=======================Standard taxi start==========================-->
        <div class="Column">
            <div class="menu-item light-red" id="TNP">
                <a class="cabtype" data-toggle="modal" href=
                "#contact-modal"><img alt="" src="img/TNP.png">
                <p>Standard</p>
                <h5 class="fare" id='tnpFare'></h5></a>
                <p class="eta"><span class="btn-primary" id='tnpEta'><img alt=
                "getting eta" src="img/progress.gif"></span></p>
            </div>
        </div>
        <!--=======================Standard taxi end==========================-->
        <!--=======================Prime taxi start==========================-->
        <div class="Column">
            <div class="menu-item turquoise" id="TTP">
                <a class="cabtype" data-toggle="modal" href=
                "#testimonial-modal"><img alt="" src="img/TTP.png">
                <p>Prime</p>
                <h5 class="fare" id='ttpFare'></h5></a>
                <p class="eta"><span class="btn-primary" id='ttpEta'><img alt=
                "getting eta" src="img/progress.gif"></span></p>
            </div>
        </div>
        <!--=======================Prime taxi end==========================-->
        <!--=======================Sanghini taxi start==========================-->
        <div class="Column">
            <div class="menu-item blue-grey" id="SG">
                <a class="cabtype" data-toggle="modal" href=
                "#news-modal"><img alt="" src="img/SG.png">
                <p>Women Cab</p>
                <h5 class="fare" id='sgFare'></h5></a>
                <p class="eta"><span class="btn-primary" id='sgEta'><img alt=
                "getting eta" src="img/progress.gif"></span></p>
            </div>
        </div>
        <!--=======================Sanghini taxi end==========================-->
    </div><!-- Third row -->
    <div class="Row">
        <!--=======================Shared taxi start==========================-->
        <div class="Column">
            <div class="menu-item brown" id="ST">
                <a class="cabtype" data-toggle="modal" href=
                "#service-modal"><img alt="" src="img/ST.png">
                <p>Shared Cab</p>
                <h5 class="fare" id='stFare'></h5></a>
                <p class="eta"><span class="btn-primary" id='stEta'><img alt=
                "getting eta" src="img/progress.gif"></span></p>
            </div>
        </div>
        <!--=======================Shared taxi end==========================-->
        <!--=======================AutoRichshaw start==========================-->
        <div class="Column">
            <div class="menu-item light-green" id="AR">
                <a class="cabtype" data-toggle="modal" href=
                "#team-modal"><img alt="" src="img/AR.png">
                <p>Auto</p>
                <h5 class="fare" id='arFare'></h5></a>
                <p class="eta"><span class="btn-primary" id='arEta'><img alt=
                "getting eta" src="img/progress.gif"></span></p>
            </div>
        </div>
        <!--=======================Auto Richshaw end==========================-->
        <!--=======================Shared Auto start==========================-->
        <div class="Column">
            <div class="menu-item purple" id="SA">
                <a class="cabtype" data-toggle="modal" href=
                "#team-modal"><img alt="" src="img/SA.png">
                <p>Shared Auto</p>
                <h5 class="fare" id='saFare'></h5></a>
                <p class="eta"><span class="btn-primary" id='saEta'><img alt=
                "getting eta" src="img/progress.gif"></span></p>
            </div>
        </div>
        <!--=======================Shared Auto end==========================-->
    </div><!-- Modal for No Verification -->
    <div class="modal" id="myModal">
        <!-- Modal content -->
        <div class="modal-content">
            <div id="serviceCode" style="display:none;"></div>
            <div class="modal-header" id="modal-header">
                <span class="close">×</span>
                <h2><span id="cabtype"></span></h2>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="enter_mob_no">
                        <input id='number' placeholder=
                        "Enter Your Mobile Number" type="number"> <input id=
                        'numberConfirm' placeholder="Confirm Mobile Number"
                        type="number">
                    </div><span id='confirmBooking'><a href="#" style=
                    "color:#FFF"><input placeholder="Confirm" style=
                    " padding:10px; font-size:20px; width:250px; margin:2%; background:#4CAF50"
                    type="button" value="Confirm"></a></span> <input id=
                    'cancel' placeholder="Cancel" style=
                    "padding:10px; font-size:20px; width:250px; margin:2%; background:#d50000; color:#fff"
                    type="button" value="Cancel">
                </form>
            </div>
            <div class="modal-footer" id="modal-footer">
                <h3></h3>
            </div>
        </div>
    </div><!-- Modal for Booking Confirmed -->
    <div class="modal" id="modalBookingConfirmed">
        <!-- Modal content -->
        <div class="modal-content">
            <div id="serviceCode" style="display:none;"></div>
            <div class="modal-header" id="modal-header">
                <span class="close">×</span>
                <h2>Your Cab is on it's way! <span id="cabtype"></span></h2>
            </div>
            <div class="modal-body">
                <form action="">
                    <div>
                        <h3 style='color:black;'>You can call your driver
                        at</h3>
                        <h4 id="driverNo" style='color:#3349FF;'></h4>
                    </div><a href="#" id='bookingDone' style=
                    "color:#FFF"><input style=
                    " padding:20px; font-size:30px; width:220px; margin:2%; background:#03A9F4"
                    type="button" value="OK"></a>
                </form>
            </div>
            <div class="modal-footer" id="modal-footer2">
                <h3>Enjoy your Cab-E ride.</h3>
            </div>
        </div>
    </div><!-- Modal for Booking Confirmed -->
    <div class="modal" id="modalProgress">
        <!-- Modal content -->
        <div class="modal-content">
            <div id="serviceCode" style="display:none;"></div>
            <div class="modal-header" id="modal-header">
                <span class="close">×</span>
                <h2>Looking for your cab <span id="cabtype"></span></h2>
            </div>
            <div class="progress progress-striped active" id="progressbar">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100"
                class="progress-bar" role="progressbar" style="width: 100%">
                </div>
            </div>
            <div class="modal-footer" id="modal-footer2">
                <h3>Please wait..</h3>
            </div>
        </div>
    </div><!-- jQuery -->
    <script src="js/jquery.js">
    </script> <!-- Bootstrap Core JavaScript -->
     
    <script src="js/bootstrap.min.js">
    </script>
</body>
</html>